This is a compiler for the miniPascal language. Run the .jar file on the desired .pas file and it will compile it into assembly language. Consult the user manual for specific instructions. This software will produce a .asm file in the same directory from which it was run. The produced file will be name output.txt.
